# spring-boot-photoz

./: .cache_ggshield  Dockerfile  README.md  pom.xml
.github/workflows/: azure-dev_photoz.yml  azure-dev_photozapp.yml
src/main/java/com/example/project/photoz/: Photo.java  PhotozApplication.java  Photozcontroller.java
src/main/java/com/example/project/photoz/model/: Photo.java
src/main/java/com/example/project/photoz/repository/: Photozrepository.java
src/main/java/com/example/project/photoz/service/: Photozservice.java  Photozservicemain.java
src/main/java/com/example/project/photoz/web/: Downloadcontroller.java  Photozcontroller.java
src/main/repository/: Photozrepository.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: upload.html
src/test/java/com/example/project/photoz/: PhotozApplicationTests.java
src/test/resources/: application-test.properties  schema.sql
